SCORE_DATABASE_URL=./files/score.db
SCORELOG_DATABASE_URL=./files/scorelog.db
SONG_DATABASE_URL=./files/songdata.db

TABLE_URL1=https://stellabms.xyz/st/table.html
TABLE_URL2=https://stellabms.xyz/sl/table.html
TABLE_URL3=http://www.ribbit.xyz/bms/tables/insane.html
TABLE_URL4=http://www.ribbit.xyz/bms/tables/overjoy.html
TABLE_URL5=http://flowermaster.web.fc2.com/lrnanido/gla/LN.html
TABLE_URL6=http://rattoto10.jounin.jp/table_insane.html
TABLE_URL7=http://rattoto10.jounin.jp/table.html
TABLE_URL8=http://walkure.net/hakkyou/for_glassist/bms/?lamp=easy

#TIMESTAMP=1546268400 //表を生成する時刻を指定(リコメンドは非対応)
#LOCAL_CACHE_URL=./files/cache.json //ローカルに保存するキャッシュの場所を変更